# rick-and-morty-app

./: README.md
RickAndMorty/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
RickAndMorty/app/: build.gradle  build.gradle.kts
RickAndMorty/app/src/androidTest/java/com/hakanyilmazz/rickandmorty/: ExampleInstrumentedTest.kt
RickAndMorty/app/src/androidTest/java/com/hakanyilmazz/rickandmorty/data/db/: CartoonCharacterDaoTest.kt
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/: App.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/adapter/: CartoonCharacterAdapter.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/api/: RickAndMortyService.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/db/: RickAndMortyDatabase.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/db/dao/: CartoonCharacterDao.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/model/: CartoonCharacter.kt  CartoonCharacterList.kt  Info.kt  Origin.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/repository/: CartoonCharacterRepositoryImpl.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/repository/datasource/: CartoonCharacterCacheDataSource.kt  CartoonCharacterLocalDataSource.kt  CartoonCharacterRemoteDataSource.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/data/repository/datasourceimpl/: CartoonCharacterCacheDataSourceImpl.kt  CartoonCharacterLocalDataSourceImpl.kt  CartoonCharacterRemoteDataSourceImpl.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/di/: Injector.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/di/cartooncharacter/: CartoonCharacterDetailScope.kt  CartoonCharacterDetailSubcomponent.kt  CartoonCharacterModule.kt  CartoonCharacterScope.kt  CartoonCharacterSubComponent.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/di/cartooncharacterdetail/: CartoonCharacterDetailModule.kt  CartoonCharacterDetailScope.kt  CartoonCharacterDetailSubcomponent.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/di/competition/: CompetitionModule.kt  CompetitionScope.kt  CompetitionSubcomponent.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/domain/repository/: CartoonCharacterRepository.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/domain/usecase/: GetCartoonCharacterUseCase.kt  UpdateCartoonCharacterUseCase.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/ui/: MainActivity.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/ui/base/: BaseFragment.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/ui/cartooncharacter/: CartoonCharacterFragment.kt  CartoonCharacterViewModel.kt  CartoonCharacterViewModelFactory.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/ui/cartooncharacterdetail/: CartoonCharacterDetailFragment.kt  CartoonCharacterDetailViewModel.kt  CartoonCharacterDetailViewModelFactory.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/ui/competition/: CompetitionFragment.kt  CompetitionViewModel.kt  CompetitionViewModelFactory.kt
RickAndMorty/app/src/main/java/com/hakanyilmazz/rickandmorty/util/: Extensions.kt  Network.kt
RickAndMorty/app/src/main/res/drawable/: ic_baseline_timer_24.xml  ic_baseline_update_24.xml
RickAndMorty/app/src/main/res/layout/: activity_main.xml  cartoon_character_list_row.xml  fragment_cartoon_character.xml  fragment_cartoon_character_detail.xml  fragment_competition.xml
RickAndMorty/app/src/main/res/layout-land/: fragment_competition.xml
RickAndMorty/app/src/main/res/menu/: update_menu.xml
RickAndMorty/app/src/main/res/navigation/: nav_graph.xml
RickAndMorty/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RickAndMorty/app/src/main/res/values-tr/: strings.xml
RickAndMorty/app/src/test/java/com/hakanyilmazz/rickandmorty/: ExampleUnitTest.kt  LiveDataTestUtil.kt
RickAndMorty/app/src/test/java/com/hakanyilmazz/rickandmorty/data/api/: RickAndMortyServiceTest.kt
RickAndMorty/app/src/test/java/com/hakanyilmazz/rickandmorty/data/model/: CartoonCharacterTest.kt
RickAndMorty/app/src/test/java/com/hakanyilmazz/rickandmorty/data/repository/: FakeCartoonCharacterRepository.kt
RickAndMorty/app/src/test/java/com/hakanyilmazz/rickandmorty/ui/cartooncharacter/: CartoonCharacterViewModelTest.kt
RickAndMorty/buildSrc/src/main/java/: AndroidTestDependencies.kt  AppConfig.kt  ClassPaths.kt  Dependencies.kt  KaptLibs.kt  Plugins.kt  PropertyNames.kt  TestDependencies.kt  Util.kt  Versions.kt
RickAndMorty/gradle/wrapper/: gradle-wrapper.properties
